package models

import "gorm.io/gorm"

// SetupAssociations настраивает сложные связи между моделями.
// Эту функцию нужно вызвать один раз после подключения к БД.
func SetupAssociations(db *gorm.DB) error {
	// Здесь можно добавить специфические настройки связей,
	// если стандартных тегов gorm:"many2many..." недостаточно.

	// Например, если бы нам нужно было добавить дополнительные поля
	// в промежуточную таблицу relation_user_games, мы бы сделали это здесь.

	return nil
}
