package models

import "gorm.io/gorm"

// DB - глобальная переменная для доступа к базе данных.
// Мы будем инициализировать её один раз в main.go,
// а использовать во всех остальных файлах проекта.
var DB *gorm.DB

// SetDB позволяет безопасно установить подключение извне (из main.go)
func SetDB(db *gorm.DB) {
	DB = db
}
